# Movie_app

./: README.md
TopRating/app/: build.gradle
TopRating/app/src/androidTest/java/app/skapil/movieratingapp/: ExampleInstrumentedTest.kt
TopRating/app/src/main/: AndroidManifest.xml
TopRating/app/src/main/java/app/skapil/movieratingapp/: App.kt
TopRating/app/src/main/java/app/skapil/movieratingapp/data/: MovieRepositoryImp.kt
TopRating/app/src/main/java/app/skapil/movieratingapp/data/api/: TMDBService.kt
TopRating/app/src/main/java/app/skapil/movieratingapp/data/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
TopRating/app/src/main/java/app/skapil/movieratingapp/data/db/: MovieDao.kt  TMDBDatabase.kt
TopRating/app/src/main/java/app/skapil/movieratingapp/data/model/: Movie.kt  MovieList.kt
TopRating/app/src/main/java/app/skapil/movieratingapp/datasourceimp/: MovieCacheDataSourceImp.kt  MovieLocalDataSourceImp.kt  MovieRemoteDataSourceImp.kt
TopRating/app/src/main/java/app/skapil/movieratingapp/domain/repository/: MovieRepository.kt
TopRating/app/src/main/java/app/skapil/movieratingapp/domain/usecases/: GetMoviesUseCases.kt  UpdateMoviesUseCases.kt
TopRating/app/src/main/java/app/skapil/movieratingapp/presentation/: MainActivity.kt  MovieAdapter.kt  MyViewModel.kt  ViewModelFactory.kt
TopRating/app/src/main/java/app/skapil/movieratingapp/presentation/di/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  Injector.kt  LocalDataModule.kt  MovieModule.kt  MovieScope.kt  MovieSubComponent.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
TopRating/app/src/main/res/layout/: activity_main.xml  list_item.xml
TopRating/app/src/main/res/values/: themes.xml
TopRating/app/src/test/java/app/skapil/movieratingapp/: ExampleUnitTest.kt
TopRating/gradle/wrapper/: gradle-wrapper.properties
